<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software TICCORA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #b2b2b2;
            font-size: 12px;
        }
        header {
            background-color: #b2b2b2;
            color: rgb(0, 0, 0);
            padding: 10px;
            display: flex;
            align-items: center; 
        }
        .logo img {
            max-height: 150px;
            vertical-align: middle;
            margin-right: 10px;
            border: solid 4px #090909;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 90%;
            margin: 10px auto;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        .content {
            padding: 20px;
            background-color: #dddddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
            border: solid 2px #535353;
        }
        .content img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .sidebar {
            padding: 10px;
            background-color: #dddddd;
            box-shadow: 0 0 5px rgb(255, 255, 255);
            border-radius: 8px;
            text-align: justify;
            border: solid 2px #535353;
            height: fit-content;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 2fr 1fr;
            }
            .content img {
                width: 45%;
                margin-right: 10px;
            }
            body {
                font-size: 18px;
            }
        }
        @media (min-width: 1024px) {
            body {
                font-size: 20px;
            }
        }
        @media (max-width: 767px) {
            nav a {
                padding: 10px;
            }
            header h1 {
                font-size: 24px; 
            }
            .content img {
                width: 100%;
                margin-bottom: 10px;
            }
            .content {
                padding: 15px;
            }
            .sidebar {
                padding: 15px;
            }
            footer {
                font-size: 14px;
            }
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="TICCORA.png" alt="Logo TICCORA">
        </div>
        <h1>Software TICCORA (Tidal Correction ITERA)</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#download">Download</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>TICCORA (Tidal Correction ITERA)</h2>
            <p>Software TICCORA adalah aplikasi sederhana untuk menghitung koreksi pasang surut yang disebabkan oleh gaya tarik bulan dan matahari. Dalam perhitungan koreksi tidal yang terdapat pada software TICCORA menggunakan referensi formula yang diperhitungkan oleh Longman pada tahun 1959. Dengan menggunakan parameter seperti latitude, longitude, altitude, Start Time (YYYY-MM-DD hh:mm:ss), End Time (YYYY-MM-DD hh:mm:ss), UTC (Coordinated Universal Time), dan Time Interval (Second/Minute/Hour), Anda dapat menghasilkan perhitungan koreksi pasang surut berdasarkan input tersebut.</p>
            <p>Adapun manfaat dari software TICCORA adalah dapat menjadi referensi bagi geofisikawan lainnya dalam memperhitungkan koreksi tidal dalam menyelesaikan pengolahan data metode gayaberat, penggunaan software TICCORA lebih ekonomis dan mudah dalam memperhitungkan koreksi tidal, dan perhitungan yang digunakan sangat spesifik dengan ketelitian time interval yang dimasukkan sebesar 1 detik. Berikut merupakan tampilan dari software TICCORA.</p>
            <img src="ticcora1.png" alt="TICCORA">
            <img src="ticcora2.png" alt="TICCORA">
            <p>Berikut merupakan Sertifikat HAKI (Hak Atas Kekayaan Intelektual) pada software TICCORA. Sertifikat HAKI (Hak Atas Kekayaan Intelektual) Software TICCORA merupakan sertifikat pencatatan ciptaan program komputer sederhana dalam perhitungan Tidal Correction pada pengolahan data Metode Gayaberat. Sertifikat HAKI ini menyatakan bahwa program komputer "TICCORA" telah terdaftar pada Kementrian Hukum dan Hak Asasi Manusia Republik Indonesia.</p>
            <img src="sertifikat_HaKi_TICCORA_page-0001.jpg" alt="TICCORA">
            <p>Referensi :</p>
            <p>1. Longman, I. M. (1959). Formula for computing the tidal acceleration due to the moon and the sun. J.Geophysics,Res, 64. 2351 - 2355.</p>
            <p>2. Schureman, P. (1941). Manual of the harmonic analysis and prediction of tides. US Coast and Geodetic Survey, Special Publication Revised Edition, 98.</p>
            <p>3. Wahyudi, E. J., Gunawan, I., Hidayat, M., & Sri, P. (2018). Perhitungan Koreksi Tidal dengan Menggunakan Bahasa Pemrograman Scilab untuk Pengolahan Awal Data Gravimeter Relatif. Prosiding SNIPS 2018, July 2018, 13–20.</p>
        </div>
        <div class="sidebar" id="sidebar">
            <h2>Tentang TICCORA</h2>
            <p>Software TICCORA merupakan perangkat lunak sederhana yang digunakan untuk mempermudah perhitungan koreksi tidal di lapangan. Software TICCORA dibuat oleh Perdana Muliado Sianturi pada tahun 2024 dalam memenuhi Tugas Akhir S1 Teknik Geofisika Institut Teknologi Sumatera (ITERA), yang dibimbing oleh Purwaditya Nugraha, S.Si., M.T.</p>
            <h2 id="download">Download TICCORA</h2>
            <p>Unduh aplikasi TICCORA untuk menghitungan koreksi tidal.</p>
            <a href="https://drive.google.com/drive/folders/1uf7OhMbnB1X313eupNoyjsKhMPo3l5-j?usp=drive_link" target="_blank" class="download-btn">Download TICCORA</a> 
            <p>Password: teknikgeofisikaITERA</p>
        </div>
    </div>
</body>
</html>